Version 4.0 HI-TECH Software Intermediate Code
"121 C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.45\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"278 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"9 ./common_anode_display.h
[; ;./common_anode_display.h: 9: void disp_set_byte(unsigned char);
[v _disp_set_byte `(v ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 342: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 362: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"440
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 440: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"496
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 496: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"536
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 536: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"543
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 543: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"550
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 550: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"557
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 557: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"632
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 632: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"639
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 639: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"710
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 710: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"717
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 717: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"787
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 787: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"794
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 794: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"801
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 801: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 808: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"866
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 866: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"961
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 961: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"968
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 968: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"975
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 975: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"982
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 982: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"989
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 989: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"996
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 996: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 1054: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 1061: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 1157: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1227
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 1227: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1277
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 1277: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1339
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 1339: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1401
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 1401: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1457
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 1457: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1497
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 1497: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1531
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 1531: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1593
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 1593: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1600
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 1600: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1607
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 1607: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1776
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 1776: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1857
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 1857: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 1864: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1934
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 1934: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 1999: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2006
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 2006: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 2065: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2072
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 2072: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2079
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 2079: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2086
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 2086: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2093
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 2093: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2138
[; ;C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f876a.h: 2138: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 common_anode_display.c
[; ;common_anode_display.c: 3: void disp_print(unsigned int number) {
[v _disp_print `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _disp_print ]
[v _number `ui ~T0 @X0 1 r1 ]
[f ]
"5
[; ;common_anode_display.c: 5:     unsigned int aux_number = number,
[v _aux_number `ui ~T0 @X0 1 a ]
[e = _aux_number _number ]
"6
[; ;common_anode_display.c: 6:             count = 1,
[v _count `ui ~T0 @X0 1 a ]
[e = _count -> -> 1 `i `ui ]
"7
[; ;common_anode_display.c: 7:             number_of_digits = 0;
[v _number_of_digits `ui ~T0 @X0 1 a ]
[e = _number_of_digits -> -> 0 `i `ui ]
"9
[; ;common_anode_display.c: 9:     if (aux_number == 0) {
[e $ ! == _aux_number -> -> 0 `i `ui 94  ]
{
"10
[; ;common_anode_display.c: 10:         number_of_digits = 1;
[e = _number_of_digits -> -> 1 `i `ui ]
"11
[; ;common_anode_display.c: 11:     } else {
}
[e $U 95  ]
[e :U 94 ]
{
"12
[; ;common_anode_display.c: 12:         while (aux_number > 0) {
[e $U 96  ]
[e :U 97 ]
{
"13
[; ;common_anode_display.c: 13:             number_of_digits = aux_number % 10;
[e = _number_of_digits % _aux_number -> -> 10 `i `ui ]
"14
[; ;common_anode_display.c: 14:             aux_number = aux_number / 10;
[e = _aux_number / _aux_number -> -> 10 `i `ui ]
"15
[; ;common_anode_display.c: 15:             number_of_digits = count++;
[e = _number_of_digits ++ _count -> -> 1 `i `ui ]
"16
[; ;common_anode_display.c: 16:         }
}
[e :U 96 ]
"12
[; ;common_anode_display.c: 12:         while (aux_number > 0) {
[e $ > _aux_number -> -> 0 `i `ui 97  ]
[e :U 98 ]
"17
[; ;common_anode_display.c: 17:     }
}
[e :U 95 ]
"19
[; ;common_anode_display.c: 19:     unsigned char array_digits[4];
[v _array_digits `uc ~T0 @X0 -> 4 `i a ]
"20
[; ;common_anode_display.c: 20:     sprintf(array_digits, "%d", number);
[e ( _sprintf (1 , (. , -> &U _array_digits `*uc :s 1C _number ]
"22
[; ;common_anode_display.c: 22:     for (int i = 0; i < number_of_digits; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 102  ]
[e :U 99 ]
{
"23
[; ;common_anode_display.c: 23:         PORTC |= 0b1111;
[e =| _PORTC -> -> 15 `i `Vuc ]
"24
[; ;common_anode_display.c: 24:         PORTC ^= (1<<i);
[e =^ _PORTC -> << -> 1 `i _i `Vuc ]
"25
[; ;common_anode_display.c: 25:          disp_set_byte(array_digits[i]);
[e ( _disp_set_byte (1 *U + &U _array_digits * -> -> _i `ui `ux -> -> # *U &U _array_digits `ui `ux ]
"26
[; ;common_anode_display.c: 26:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"27
[; ;common_anode_display.c: 27:         PORTC ^= (1<<i);
[e =^ _PORTC -> << -> 1 `i _i `Vuc ]
"28
[; ;common_anode_display.c: 28:     }
}
[e ++ _i -> 1 `i ]
[e :U 102 ]
[e $ < -> _i `ui _number_of_digits 99  ]
[e :U 100 ]
}
"29
[; ;common_anode_display.c: 29: }
[e :UE 93 ]
}
"31
[; ;common_anode_display.c: 31: void disp_config_mode(short int config_number) {
[v _disp_config_mode `(v ~T0 @X0 1 ef1`s ]
{
[e :U _disp_config_mode ]
[v _config_number `s ~T0 @X0 1 r1 ]
[f ]
[v F1268 `uc ~T0 @X0 -> 4 `i s ]
[i F1268
:U ..
"33
[; ;common_anode_display.c: 33:     char configs[] = {'0', '1', '2', '3'};
-> -> 48 `ui `uc
-> -> 49 `ui `uc
-> -> 50 `ui `uc
-> -> 51 `ui `uc
..
]
[v _configs `uc ~T0 @X0 -> 4 `i a ]
[e = _configs F1268 ]
"35
[; ;common_anode_display.c: 35:     PORTC |= 0b1111;
[e =| _PORTC -> -> 15 `i `Vuc ]
"36
[; ;common_anode_display.c: 36:         PORTC ^= (1<<0);
[e =^ _PORTC -> << -> 1 `i -> 0 `i `Vuc ]
"39
[; ;common_anode_display.c: 39:     disp_set_byte('c');
[e ( _disp_set_byte (1 -> -> 99 `ui `uc ]
"40
[; ;common_anode_display.c: 40:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"41
[; ;common_anode_display.c: 41:     PORTC |= 0b1111;
[e =| _PORTC -> -> 15 `i `Vuc ]
"42
[; ;common_anode_display.c: 42:     PORTC ^= (1<<1);
[e =^ _PORTC -> << -> 1 `i -> 1 `i `Vuc ]
"45
[; ;common_anode_display.c: 45:      disp_set_byte(configs[config_number]);
[e ( _disp_set_byte (1 -> *U + &U _configs * -> -> _config_number `us `ux -> -> # *U &U _configs `ui `ux `uc ]
"46
[; ;common_anode_display.c: 46:     _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"48
[; ;common_anode_display.c: 48: }
[e :UE 103 ]
}
"50
[; ;common_anode_display.c: 50: void disp_set_byte(unsigned char byte) {
[v _disp_set_byte `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _disp_set_byte ]
[v _byte `uc ~T0 @X0 1 r1 ]
[f ]
"51
[; ;common_anode_display.c: 51:     switch (byte) {
[e $U 106  ]
{
"52
[; ;common_anode_display.c: 52:         case '0':
[e :U 107 ]
"53
[; ;common_anode_display.c: 53:             PORTB = 0x3F;
[e = _PORTB -> -> 63 `i `uc ]
"54
[; ;common_anode_display.c: 54:             break;
[e $U 105  ]
"55
[; ;common_anode_display.c: 55:         case '1':
[e :U 108 ]
"56
[; ;common_anode_display.c: 56:             PORTB = 0x06;
[e = _PORTB -> -> 6 `i `uc ]
"57
[; ;common_anode_display.c: 57:             break;
[e $U 105  ]
"58
[; ;common_anode_display.c: 58:         case '2':
[e :U 109 ]
"59
[; ;common_anode_display.c: 59:             PORTB = 0x5B;
[e = _PORTB -> -> 91 `i `uc ]
"60
[; ;common_anode_display.c: 60:             break;
[e $U 105  ]
"61
[; ;common_anode_display.c: 61:         case '3':
[e :U 110 ]
"62
[; ;common_anode_display.c: 62:             PORTB = 0x4F;
[e = _PORTB -> -> 79 `i `uc ]
"63
[; ;common_anode_display.c: 63:             break;
[e $U 105  ]
"64
[; ;common_anode_display.c: 64:         case '4':
[e :U 111 ]
"65
[; ;common_anode_display.c: 65:             PORTB = 0x66;
[e = _PORTB -> -> 102 `i `uc ]
"66
[; ;common_anode_display.c: 66:             break;
[e $U 105  ]
"67
[; ;common_anode_display.c: 67:         case '5':
[e :U 112 ]
"68
[; ;common_anode_display.c: 68:             PORTB = 0x6D;
[e = _PORTB -> -> 109 `i `uc ]
"69
[; ;common_anode_display.c: 69:             break;
[e $U 105  ]
"70
[; ;common_anode_display.c: 70:         case '6':
[e :U 113 ]
"71
[; ;common_anode_display.c: 71:             PORTB = 0x7D;
[e = _PORTB -> -> 125 `i `uc ]
"72
[; ;common_anode_display.c: 72:             break;
[e $U 105  ]
"73
[; ;common_anode_display.c: 73:         case '7':
[e :U 114 ]
"74
[; ;common_anode_display.c: 74:             PORTB = 0x07;
[e = _PORTB -> -> 7 `i `uc ]
"75
[; ;common_anode_display.c: 75:             break;
[e $U 105  ]
"76
[; ;common_anode_display.c: 76:         case '8':
[e :U 115 ]
"77
[; ;common_anode_display.c: 77:             PORTB = 0x7F;
[e = _PORTB -> -> 127 `i `uc ]
"78
[; ;common_anode_display.c: 78:             break;
[e $U 105  ]
"79
[; ;common_anode_display.c: 79:         case '9':
[e :U 116 ]
"80
[; ;common_anode_display.c: 80:             PORTB = 0x6F;
[e = _PORTB -> -> 111 `i `uc ]
"81
[; ;common_anode_display.c: 81:             break;
[e $U 105  ]
"82
[; ;common_anode_display.c: 82:         case 'a':
[e :U 117 ]
"83
[; ;common_anode_display.c: 83:             PORTB = 0x77;
[e = _PORTB -> -> 119 `i `uc ]
"84
[; ;common_anode_display.c: 84:             break;
[e $U 105  ]
"85
[; ;common_anode_display.c: 85:         case 'b':
[e :U 118 ]
"86
[; ;common_anode_display.c: 86:             PORTB = 0x7C;
[e = _PORTB -> -> 124 `i `uc ]
"87
[; ;common_anode_display.c: 87:             break;
[e $U 105  ]
"88
[; ;common_anode_display.c: 88:         case 'c':
[e :U 119 ]
"89
[; ;common_anode_display.c: 89:             PORTB = 0x39;
[e = _PORTB -> -> 57 `i `uc ]
"90
[; ;common_anode_display.c: 90:             break;
[e $U 105  ]
"91
[; ;common_anode_display.c: 91:         case 'd':
[e :U 120 ]
"92
[; ;common_anode_display.c: 92:             PORTB = 0x5E;
[e = _PORTB -> -> 94 `i `uc ]
"93
[; ;common_anode_display.c: 93:             break;
[e $U 105  ]
"94
[; ;common_anode_display.c: 94:         case 'e':
[e :U 121 ]
"95
[; ;common_anode_display.c: 95:             PORTB = 0x79;
[e = _PORTB -> -> 121 `i `uc ]
"96
[; ;common_anode_display.c: 96:             break;
[e $U 105  ]
"97
[; ;common_anode_display.c: 97:         case 'f':
[e :U 122 ]
"98
[; ;common_anode_display.c: 98:             PORTB = 0x71;
[e = _PORTB -> -> 113 `i `uc ]
"99
[; ;common_anode_display.c: 99:             break;
[e $U 105  ]
"100
[; ;common_anode_display.c: 100:         default:
[e :U 123 ]
"101
[; ;common_anode_display.c: 101:             PORTB = 0xFF;
[e = _PORTB -> -> 255 `i `uc ]
"102
[; ;common_anode_display.c: 102:             break;
[e $U 105  ]
"103
[; ;common_anode_display.c: 103:     }
}
[e $U 105  ]
[e :U 106 ]
[e [\ -> _byte `i , $ -> -> 48 `ui `i 107
 , $ -> -> 49 `ui `i 108
 , $ -> -> 50 `ui `i 109
 , $ -> -> 51 `ui `i 110
 , $ -> -> 52 `ui `i 111
 , $ -> -> 53 `ui `i 112
 , $ -> -> 54 `ui `i 113
 , $ -> -> 55 `ui `i 114
 , $ -> -> 56 `ui `i 115
 , $ -> -> 57 `ui `i 116
 , $ -> -> 97 `ui `i 117
 , $ -> -> 98 `ui `i 118
 , $ -> -> 99 `ui `i 119
 , $ -> -> 100 `ui `i 120
 , $ -> -> 101 `ui `i 121
 , $ -> -> 102 `ui `i 122
 123 ]
[e :U 105 ]
"104
[; ;common_anode_display.c: 104: }
[e :UE 104 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 100 0 ]
