Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"166 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F876A.h
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1225
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"216
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1275
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"278
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1337
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2004
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1862
[v _CMCON `Vuc ~T0 @X0 0 e@156 ]
"561
[s S25 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S25 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS ]
"568
[s S26 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S26 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"575
[s S27 :2 `uc 1 :1 `uc 1 ]
[n S27 . . T1INSYNC ]
"560
[u S24 `S25 1 `S26 1 `S27 1 ]
[n S24 . . . . ]
"580
[v _T1CONbits `VS24 ~T0 @X0 0 e@16 ]
"5 ./interruptions.h
[; ;./interruptions.h: 5: void config_global_interruptions();
[v _config_global_interruptions `(v ~T0 @X0 0 e? ]
"3 ./uart_interface.h
[; ;./uart_interface.h: 3: void uart_init();
[; ;./uart_interface.h: 3: void uart_init();
[; ;./uart_interface.h: 3: void uart_init();
[v _uart_init `(v ~T0 @X0 0 e? ]
"45 main.c
[; ;main.c: 45: void trigger_relay();
[v _trigger_relay `(v ~T0 @X0 0 e? ]
"7 ./common_anode_display.h
[; ;./common_anode_display.h: 7: void disp_print(unsigned int number);
[v _disp_print `(v ~T0 @X0 0 ef1`ui ]
"284 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F876A.h
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[u S13 `S14 1 ]
[n S13 . . ]
"295
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"44 main.c
[; ;main.c: 44: void beep();
[v _beep `(v ~T0 @X0 0 e? ]
"47
[; ;main.c: 47: void counters_reset();
[v _counters_reset `(v ~T0 @X0 0 e? ]
"10 ./common_anode_display.h
[; ;./common_anode_display.h: 10: void disp_show_end();
[v _disp_show_end `(v ~T0 @X0 0 e? ]
"172 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F876A.h
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"171
[u S9 `S10 1 ]
[n S9 . . ]
"181
[v _PORTAbits `VS9 ~T0 @X0 0 e@5 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"46 main.c
[; ;main.c: 46: void change_multiplier();
[v _change_multiplier `(v ~T0 @X0 0 e? ]
"8 ./common_anode_display.h
[; ;./common_anode_display.h: 8: void disp_config_mode(short int config_number);
[v _disp_config_mode `(v ~T0 @X0 0 ef1`s ]
[t ~ __interrupt . k ]
[t T5 __interrupt ]
"2504 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F876A.h
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"870
[s S38 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S38 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"880
[s S39 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S39 . RCD8 . RC9 ]
"885
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . nRC8 ]
"889
[s S41 :6 `uc 1 :1 `uc 1 ]
[n S41 . . RC8_9 ]
"869
[u S37 `S38 1 `S39 1 `S40 1 `S41 1 ]
[n S37 . . . . . ]
"894
[v _RCSTAbits `VS37 ~T0 @X0 0 e@24 ]
"2294
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"8 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"966 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F876A.h
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"2579
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F876A.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"218
[; <" PORTB equ 06h ;# ">
"280
[; <" PORTC equ 07h ;# ">
"342
[; <" PCLATH equ 0Ah ;# ">
"362
[; <" INTCON equ 0Bh ;# ">
"440
[; <" PIR1 equ 0Ch ;# ">
"496
[; <" PIR2 equ 0Dh ;# ">
"536
[; <" TMR1 equ 0Eh ;# ">
"543
[; <" TMR1L equ 0Eh ;# ">
"550
[; <" TMR1H equ 0Fh ;# ">
"557
[; <" T1CON equ 010h ;# ">
"632
[; <" TMR2 equ 011h ;# ">
"639
[; <" T2CON equ 012h ;# ">
"710
[; <" SSPBUF equ 013h ;# ">
"717
[; <" SSPCON equ 014h ;# ">
"787
[; <" CCPR1 equ 015h ;# ">
"794
[; <" CCPR1L equ 015h ;# ">
"801
[; <" CCPR1H equ 016h ;# ">
"808
[; <" CCP1CON equ 017h ;# ">
"866
[; <" RCSTA equ 018h ;# ">
"961
[; <" TXREG equ 019h ;# ">
"968
[; <" RCREG equ 01Ah ;# ">
"975
[; <" CCPR2 equ 01Bh ;# ">
"982
[; <" CCPR2L equ 01Bh ;# ">
"989
[; <" CCPR2H equ 01Ch ;# ">
"996
[; <" CCP2CON equ 01Dh ;# ">
"1054
[; <" ADRESH equ 01Eh ;# ">
"1061
[; <" ADCON0 equ 01Fh ;# ">
"1157
[; <" OPTION_REG equ 081h ;# ">
"1227
[; <" TRISA equ 085h ;# ">
"1277
[; <" TRISB equ 086h ;# ">
"1339
[; <" TRISC equ 087h ;# ">
"1401
[; <" PIE1 equ 08Ch ;# ">
"1457
[; <" PIE2 equ 08Dh ;# ">
"1497
[; <" PCON equ 08Eh ;# ">
"1531
[; <" SSPCON2 equ 091h ;# ">
"1593
[; <" PR2 equ 092h ;# ">
"1600
[; <" SSPADD equ 093h ;# ">
"1607
[; <" SSPSTAT equ 094h ;# ">
"1776
[; <" TXSTA equ 098h ;# ">
"1857
[; <" SPBRG equ 099h ;# ">
"1864
[; <" CMCON equ 09Ch ;# ">
"1934
[; <" CVRCON equ 09Dh ;# ">
"1999
[; <" ADRESL equ 09Eh ;# ">
"2006
[; <" ADCON1 equ 09Fh ;# ">
"2065
[; <" EEDATA equ 010Ch ;# ">
"2072
[; <" EEADR equ 010Dh ;# ">
"2079
[; <" EEDATH equ 010Eh ;# ">
"2086
[; <" EEADRH equ 010Fh ;# ">
"2093
[; <" EECON1 equ 018Ch ;# ">
"2138
[; <" EECON2 equ 018Dh ;# ">
"15 main.c
[p x FOSC  =  HS         ]
"16
[p x WDTE  =  OFF        ]
"17
[p x PWRTE  =  OFF       ]
"18
[p x BOREN  =  OFF       ]
"19
[p x LVP  =  OFF         ]
"20
[p x CPD  =  OFF         ]
"21
[p x WRT  =  OFF         ]
"22
[p x CP  =  OFF          ]
"32
[; ;main.c: 32: unsigned long tick_timer_count = 1;
[v _tick_timer_count `ul ~T0 @X0 1 e ]
[i _tick_timer_count
-> -> -> 1 `i `l `ul
]
"34
[; ;main.c: 34: unsigned short int button_timer_count = 1,
[v _button_timer_count `us ~T0 @X0 1 e ]
[i _button_timer_count
-> -> 1 `i `us
]
"35
[; ;main.c: 35:         display_value = 0,
[v _display_value `us ~T0 @X0 1 e ]
[i _display_value
-> -> 0 `i `us
]
"36
[; ;main.c: 36:         config_mode_value = 1,
[v _config_mode_value `us ~T0 @X0 1 e ]
[i _config_mode_value
-> -> 1 `i `us
]
"37
[; ;main.c: 37:         decrement_wait_time_multiplier = 1,
[v _decrement_wait_time_multiplier `us ~T0 @X0 1 e ]
[i _decrement_wait_time_multiplier
-> -> 1 `i `us
]
"38
[; ;main.c: 38:         last_decrement_wait_time_multiplier = 1;
[v _last_decrement_wait_time_multiplier `us ~T0 @X0 1 e ]
[i _last_decrement_wait_time_multiplier
-> -> 1 `i `us
]
"40
[; ;main.c: 40: _Bool is_enabled_bip = 0;
[v _is_enabled_bip `a ~T0 @X0 1 e ]
[i _is_enabled_bip
-> -> 0 `i `a
]
"41
[; ;main.c: 41: _Bool is_active_count = 0;
[v _is_active_count `a ~T0 @X0 1 e ]
[i _is_active_count
-> -> 0 `i `a
]
[v $root$_main `(v ~T0 @X0 0 e ]
"49
[; ;main.c: 49: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"51
[; ;main.c: 51:     PORTA = 0b00000000;
[e = _PORTA -> -> 0 `i `uc ]
"52
[; ;main.c: 52:     TRISA = 0b00000111;
[e = _TRISA -> -> 7 `i `uc ]
"53
[; ;main.c: 53:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"54
[; ;main.c: 54:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"55
[; ;main.c: 55:     PORTC = 0b00000000;
[e = _PORTC -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"57
[; ;main.c: 57:     ADCON1 = 7;
[e = _ADCON1 -> -> 7 `i `uc ]
"58
[; ;main.c: 58:     CMCON = 7;
[e = _CMCON -> -> 7 `i `uc ]
"59
[; ;main.c: 59:     T1CONbits.T1OSCEN = 0;
[e = . . _T1CONbits 0 3 -> -> 0 `i `uc ]
"61
[; ;main.c: 61:     config_global_interruptions();
[e ( _config_global_interruptions ..  ]
"62
[; ;main.c: 62:     uart_init();
[e ( _uart_init ..  ]
"64
[; ;main.c: 64:     while (1) {
[e :U 95 ]
{
"66
[; ;main.c: 66:         if (display_value > 0) {
[e $ ! > -> _display_value `ui -> -> 0 `i `ui 97  ]
{
"67
[; ;main.c: 67:             is_enabled_bip = 1;
[e = _is_enabled_bip -> -> 1 `i `a ]
"68
[; ;main.c: 68:             trigger_relay();
[e ( _trigger_relay ..  ]
"69
[; ;main.c: 69:             disp_print(display_value);
[e ( _disp_print (1 -> _display_value `ui ]
"70
[; ;main.c: 70:             is_active_count = 1;
[e = _is_active_count -> -> 1 `i `a ]
"71
[; ;main.c: 71:         } else {
}
[e $U 98  ]
[e :U 97 ]
{
"72
[; ;main.c: 72:             if (is_active_count) {
[e $ ! != -> _is_active_count `i -> 0 `i 99  ]
{
"73
[; ;main.c: 73:                 PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"74
[; ;main.c: 74:                 beep();
[e ( _beep ..  ]
"75
[; ;main.c: 75:                 is_active_count = 0;
[e = _is_active_count -> -> 0 `i `a ]
"76
[; ;main.c: 76:                 counters_reset();
[e ( _counters_reset ..  ]
"77
[; ;main.c: 77:             }
}
[e :U 99 ]
"78
[; ;main.c: 78:             disp_show_end();
[e ( _disp_show_end ..  ]
"79
[; ;main.c: 79:         }
}
[e :U 98 ]
"81
[; ;main.c: 81:         while (PORTAbits.RA0) {
[e $U 100  ]
[e :U 101 ]
{
"82
[; ;main.c: 82:             if (PORTAbits.RA2 && (config_mode_value < 3)) {
[e $ ! && != -> . . _PORTAbits 0 2 `i -> 0 `i < -> _config_mode_value `ui -> -> 3 `i `ui 103  ]
{
"83
[; ;main.c: 83:                 config_mode_value++;
[e ++ _config_mode_value -> -> 1 `i `us ]
"84
[; ;main.c: 84:                 _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"85
[; ;main.c: 85:             }
}
[e :U 103 ]
"86
[; ;main.c: 86:             if (PORTAbits.RA1 && (config_mode_value > 1)) {
[e $ ! && != -> . . _PORTAbits 0 1 `i -> 0 `i > -> _config_mode_value `ui -> -> 1 `i `ui 104  ]
{
"87
[; ;main.c: 87:                 config_mode_value--;
[e -- _config_mode_value -> -> 1 `i `us ]
"88
[; ;main.c: 88:                 _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"89
[; ;main.c: 89:             }
}
[e :U 104 ]
"91
[; ;main.c: 91:             switch (config_mode_value) {
[e $U 106  ]
{
"92
[; ;main.c: 92:                 case 1:
[e :U 107 ]
"94
[; ;main.c: 94:                     decrement_wait_time_multiplier = 1;
[e = _decrement_wait_time_multiplier -> -> 1 `i `us ]
"95
[; ;main.c: 95:                     change_multiplier();
[e ( _change_multiplier ..  ]
"96
[; ;main.c: 96:                     break;
[e $U 105  ]
"97
[; ;main.c: 97:                 case 2:
[e :U 108 ]
"99
[; ;main.c: 99:                     decrement_wait_time_multiplier = 60;
[e = _decrement_wait_time_multiplier -> -> 60 `i `us ]
"100
[; ;main.c: 100:                     change_multiplier();
[e ( _change_multiplier ..  ]
"101
[; ;main.c: 101:                     break;
[e $U 105  ]
"102
[; ;main.c: 102:                 case 3:
[e :U 109 ]
"104
[; ;main.c: 104:                     decrement_wait_time_multiplier = 3600;
[e = _decrement_wait_time_multiplier -> -> 3600 `i `us ]
"105
[; ;main.c: 105:                     change_multiplier();
[e ( _change_multiplier ..  ]
"106
[; ;main.c: 106:                     break;
[e $U 105  ]
"107
[; ;main.c: 107:             }
}
[e $U 105  ]
[e :U 106 ]
[e [\ -> _config_mode_value `ui , $ -> -> 1 `i `ui 107
 , $ -> -> 2 `i `ui 108
 , $ -> -> 3 `i `ui 109
 105 ]
[e :U 105 ]
"109
[; ;main.c: 109:             disp_config_mode(config_mode_value);
[e ( _disp_config_mode (1 -> _config_mode_value `s ]
"111
[; ;main.c: 111:         }
}
[e :U 100 ]
"81
[; ;main.c: 81:         while (PORTAbits.RA0) {
[e $ != -> . . _PORTAbits 0 0 `i -> 0 `i 101  ]
[e :U 102 ]
"113
[; ;main.c: 113:     }
}
[e :U 94 ]
[e $U 95  ]
[e :U 96 ]
"114
[; ;main.c: 114:     return;
[e $UE 93  ]
"115
[; ;main.c: 115: }
[e :UE 93 ]
}
[v $root$_my_interruptions `(v ~T0 @X0 0 e ]
"117
[; ;main.c: 117: void __attribute__((picinterrupt(("")))) my_interruptions() {
[v _my_interruptions `(v ~T5 @X0 1 ef ]
{
[e :U _my_interruptions ]
[f ]
"118
[; ;main.c: 118:     if (RCIF == 1) {
[e $ ! == -> _RCIF `i -> 1 `i 111  ]
{
"119
[; ;main.c: 119:         if (RCSTAbits.OERR || RCSTAbits.FERR) {
[e $ ! || != -> . . _RCSTAbits 0 1 `i -> 0 `i != -> . . _RCSTAbits 0 2 `i -> 0 `i 112  ]
{
"120
[; ;main.c: 120:             CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"121
[; ;main.c: 121:             __nop();
[e ( ___nop ..  ]
"122
[; ;main.c: 122:             CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"123
[; ;main.c: 123:         }
}
[e :U 112 ]
"124
[; ;main.c: 124:         char byte = RCREG;
[v _byte `uc ~T0 @X0 1 a ]
[e = _byte -> _RCREG `uc ]
"125
[; ;main.c: 125:         if (byte == 'A') {
[e $ ! == -> _byte `ui -> 65 `ui 113  ]
{
"127
[; ;main.c: 127:         }
}
[e :U 113 ]
"128
[; ;main.c: 128:         RCIF = 0;
[e = _RCIF -> -> 0 `i `b ]
"129
[; ;main.c: 129:     }
}
[e :U 111 ]
"131
[; ;main.c: 131:     if (T0IF) {
[e $ ! _T0IF 114  ]
{
"140
[; ;main.c: 140:         if (tick_timer_count ==
[e $ ! == _tick_timer_count -> * -> -> 1000 `i `ui -> _decrement_wait_time_multiplier `ui `ul 115  ]
"142
[; ;main.c: 142:                 ) {
{
"144
[; ;main.c: 144:             if (!PORTAbits.RA2 && !PORTAbits.RA1) {
[e $ ! && ! != -> . . _PORTAbits 0 2 `i -> 0 `i ! != -> . . _PORTAbits 0 1 `i -> 0 `i 116  ]
{
"145
[; ;main.c: 145:                 if (display_value > 0) {
[e $ ! > -> _display_value `ui -> -> 0 `i `ui 117  ]
{
"146
[; ;main.c: 146:                     --display_value;
[e =- _display_value -> -> 1 `i `us ]
"147
[; ;main.c: 147:                 }
}
[e :U 117 ]
"148
[; ;main.c: 148:             }
}
[e :U 116 ]
"149
[; ;main.c: 149:             TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"150
[; ;main.c: 150:             tick_timer_count = 1;
[e = _tick_timer_count -> -> -> 1 `i `l `ul ]
"151
[; ;main.c: 151:         }
}
[e :U 115 ]
"152
[; ;main.c: 152:         tick_timer_count++;
[e ++ _tick_timer_count -> -> -> 1 `i `l `ul ]
"161
[; ;main.c: 161:         if (button_timer_count == 200) {
[e $ ! == -> _button_timer_count `ui -> -> 200 `i `ui 118  ]
{
"162
[; ;main.c: 162:             if (!PORTAbits.RA0) {
[e $ ! ! != -> . . _PORTAbits 0 0 `i -> 0 `i 119  ]
{
"163
[; ;main.c: 163:                 if (PORTAbits.RA2 && display_value != 9999)
[e $ ! && != -> . . _PORTAbits 0 2 `i -> 0 `i != -> _display_value `ui -> -> 9999 `i `ui 120  ]
"164
[; ;main.c: 164:                     ++display_value;
[e =+ _display_value -> -> 1 `i `us ]
[e :U 120 ]
"165
[; ;main.c: 165:                 if (PORTAbits.RA1 && display_value != 0)
[e $ ! && != -> . . _PORTAbits 0 1 `i -> 0 `i != -> _display_value `ui -> -> 0 `i `ui 121  ]
"166
[; ;main.c: 166:                     --display_value;
[e =- _display_value -> -> 1 `i `us ]
[e :U 121 ]
"167
[; ;main.c: 167:             }
}
[e :U 119 ]
"168
[; ;main.c: 168:             button_timer_count = 1;
[e = _button_timer_count -> -> 1 `i `us ]
"169
[; ;main.c: 169:         }
}
[e :U 118 ]
"170
[; ;main.c: 170:         button_timer_count++;
[e ++ _button_timer_count -> -> 1 `i `us ]
"173
[; ;main.c: 173:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"174
[; ;main.c: 174:     }
}
[e :U 114 ]
"175
[; ;main.c: 175: }
[e :UE 110 ]
}
"177
[; ;main.c: 177: void beep() {
[v _beep `(v ~T0 @X0 1 ef ]
{
[e :U _beep ]
[f ]
"179
[; ;main.c: 179:     if (!is_enabled_bip) return;
[e $ ! ! != -> _is_enabled_bip `i -> 0 `i 123  ]
[e $UE 122  ]
[e :U 123 ]
"181
[; ;main.c: 181:     PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"182
[; ;main.c: 182:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"183
[; ;main.c: 183:     PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"184
[; ;main.c: 184:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"185
[; ;main.c: 185:     PORTAbits.RA3 = 1;
[e = . . _PORTAbits 0 3 -> -> 1 `i `uc ]
"186
[; ;main.c: 186:     _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"187
[; ;main.c: 187:     PORTAbits.RA3 = 0;
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
"189
[; ;main.c: 189:     is_enabled_bip = 0;
[e = _is_enabled_bip -> -> 0 `i `a ]
"190
[; ;main.c: 190: }
[e :UE 122 ]
}
"192
[; ;main.c: 192: void trigger_relay() {
[v _trigger_relay `(v ~T0 @X0 1 ef ]
{
[e :U _trigger_relay ]
[f ]
"193
[; ;main.c: 193:     if (PORTCbits.RC4) return;
[e $ ! != -> . . _PORTCbits 0 4 `i -> 0 `i 125  ]
[e $UE 124  ]
[e :U 125 ]
"194
[; ;main.c: 194:     PORTCbits.RC4 = 1;
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"195
[; ;main.c: 195: }
[e :UE 124 ]
}
"197
[; ;main.c: 197: void change_multiplier() {
[v _change_multiplier `(v ~T0 @X0 1 ef ]
{
[e :U _change_multiplier ]
[f ]
"198
[; ;main.c: 198:     if (last_decrement_wait_time_multiplier ==
[e $ ! == -> _last_decrement_wait_time_multiplier `ui -> _decrement_wait_time_multiplier `ui 127  ]
"199
[; ;main.c: 199:             decrement_wait_time_multiplier) return;
[e $UE 126  ]
[e :U 127 ]
"201
[; ;main.c: 201:     PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"202
[; ;main.c: 202:     beep();
[e ( _beep ..  ]
"203
[; ;main.c: 203:     counters_reset();
[e ( _counters_reset ..  ]
"205
[; ;main.c: 205:     last_decrement_wait_time_multiplier =
[e = _last_decrement_wait_time_multiplier _decrement_wait_time_multiplier ]
"207
[; ;main.c: 207: }
[e :UE 126 ]
}
"209
[; ;main.c: 209: void counters_reset(){
[v _counters_reset `(v ~T0 @X0 1 ef ]
{
[e :U _counters_reset ]
[f ]
"210
[; ;main.c: 210:     tick_timer_count = 1;
[e = _tick_timer_count -> -> -> 1 `i `l `ul ]
"211
[; ;main.c: 211:     display_value = 0;
[e = _display_value -> -> 0 `i `us ]
"212
[; ;main.c: 212:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"213
[; ;main.c: 213: }
[e :UE 128 ]
}
