%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\teste1.X.debug.o
cinit CODE 0 F F 4 2 1
text1 CODE 0 43 43 23 2 1
text2 CODE 0 13 13 30 2 1
maintext CODE 0 66 66 12 2 1
cstackCOMMON COMMON 1 70 70 3 1 1
intentry CODE 0 4 4 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 78-1FFF 2
ENTRY 3-3 2
ENTRY 78-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 78-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 73-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 78-1FFF 2
STRING 3-3 2
STRING 78-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\teste1.X.debug.o
F cinit CODE >482:C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_1.s
F cinit CODE >485:C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_1.s
F cinit CODE >491:C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_1.s
F cinit CODE >493:C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_1.s
10 cinit CODE >494:C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_1.s
4 intentry CODE >83:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
13 text2 CODE >83:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
13 text2 CODE >85:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
19 text2 CODE >86:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
21 text2 CODE >87:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
22 text2 CODE >88:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
23 text2 CODE >89:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
26 text2 CODE >91:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
28 text2 CODE >92:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
2E text2 CODE >93:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
30 text2 CODE >93:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
3B text2 CODE >96:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
3C text2 CODE >99:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
43 text1 CODE >50:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
43 text1 CODE >51:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
47 text1 CODE >52:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
4B text1 CODE >53:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
4F text1 CODE >54:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
5C text1 CODE >55:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
5F text1 CODE >56:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
60 text1 CODE >57:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
61 text1 CODE >58:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
62 text1 CODE >59:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
63 text1 CODE >60:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
64 text1 CODE >61:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
65 text1 CODE >62:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
66 maintext CODE >32:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
66 maintext CODE >35:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
69 maintext CODE >36:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
6C maintext CODE >38:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
71 maintext CODE >39:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
74 maintext CODE >41:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
74 maintext CODE >45:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\teste1.X.debug.o
__Hspace_0 78 0 ABS 0 - -
__Hspace_1 73 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_CREN C4 0 ABS 0 - dist/default/debug\teste1.X.debug.o
_RCIF 65 0 ABS 0 - dist/default/debug\teste1.X.debug.o
_TXIF 64 0 ABS 0 - dist/default/debug\teste1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
_main CC 0 CODE 0 maintext dist/default/debug\teste1.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\teste1.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\teste1.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
start_initialization 1E 0 CODE 0 cinit dist/default/debug\teste1.X.debug.o
__end_of_meuISR 86 0 CODE 0 text2 dist/default/debug\teste1.X.debug.o
_TRISC6 43E 0 ABS 0 - dist/default/debug\teste1.X.debug.o
_TRISC7 43F 0 ABS 0 - dist/default/debug\teste1.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/debug\teste1.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\teste1.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 78 0 ABS 0 - -
__S1 73 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\teste1.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
_RCSTAbits 18 0 ABS 0 - dist/default/debug\teste1.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\teste1.X.debug.o
_meuISR 26 0 CODE 0 text2 dist/default/debug\teste1.X.debug.o
__pmaintext CC 0 CODE 0 maintext dist/default/debug\teste1.X.debug.o
meuISR@byte 72 0 COMMON 1 cstackCOMMON dist/default/debug\teste1.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 1E 0 CODE 0 cinit dist/default/debug\teste1.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 86 0 CODE 0 text1 dist/default/debug\teste1.X.debug.o
__ptext2 26 0 CODE 0 text2 dist/default/debug\teste1.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_init_usart 86 0 CODE 0 text1 dist/default/debug\teste1.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
__end_of__initialization 1E 0 CODE 0 cinit dist/default/debug\teste1.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\teste1.X.debug.o
_TXSTAbits 98 0 ABS 0 - dist/default/debug\teste1.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main F0 0 CODE 0 maintext dist/default/debug\teste1.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\teste1.X.debug.o
_RCREG 1A 0 ABS 0 - dist/default/debug\teste1.X.debug.o
_RCSTA 18 0 ABS 0 - dist/default/debug\teste1.X.debug.o
_SPBRG 99 0 ABS 0 - dist/default/debug\teste1.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\teste1.X.debug.o
_TXREG 19 0 ABS 0 - dist/default/debug\teste1.X.debug.o
_TXSTA 98 0 ABS 0 - dist/default/debug\teste1.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\teste1.X.debug.o
__end_of_init_usart CC 0 CODE 0 text1 dist/default/debug\teste1.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\teste1.X.debug.o
__initialization 1E 0 CODE 0 cinit dist/default/debug\teste1.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Tesla\AppData\Local\Temp\xcAs40g.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 3 1
intentry 0 4 8 74 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
