[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
[v _main main `(v  1 e 1 0 ]
"50
[v _init_usart init_usart `(v  1 e 1 0 ]
"64
[v _wusart wusart `(v  1 e 1 0 ]
"83
[v _meuISR meuISR `II(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\PIC16F876A.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S124 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S133 . 1 `S124 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES133  1 e 1 @6 ]
[s S36 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"383
[s S45 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S50 . 1 `S36 1 . 1 0 `S45 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES50  1 e 1 @11 ]
"864
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S146 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"894
[s S155 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S159 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S162 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S165 . 1 `S146 1 . 1 0 `S155 1 . 1 0 `S159 1 . 1 0 `S162 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES165  1 e 1 @24 ]
"959
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"966
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1275
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S68 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1415
[u S76 . 1 `S68 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES76  1 e 1 @140 ]
"1774
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
[s S87 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"1800
[s S96 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S100 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S103 . 1 `S87 1 . 1 0 `S96 1 . 1 0 `S100 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES103  1 e 1 @152 ]
"1855
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2294
[v _CREN CREN `VEb  1 e 0 @196 ]
"2504
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2705
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2708
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"2732
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"32 C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
"50
[v _init_usart init_usart `(v  1 e 1 0 ]
{
"62
} 0
"83
[v _meuISR meuISR `II(v  1 e 1 0 ]
{
"91
[v meuISR@byte byte `uc  1 a 1 2 ]
"99
} 0
