%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\teste1.X.production.o
cinit CODE 0 F F 3B 2 1
text1 CODE 0 688 688 10 2 1
text2 CODE 0 6C3 6C3 9 2 1
text3 CODE 0 2B2 2B2 9F 2 1
text4 CODE 0 627 627 1F 2 1
text5 CODE 0 606 606 21 2 1
text6 CODE 0 4A 4A EF 2 1
text7 CODE 0 487 487 5A 2 1
text8 CODE 0 6E3 6E3 1 2 1
text9 CODE 0 675 675 13 2 1
text10 CODE 0 42C 42C 5B 2 1
text11 CODE 0 3C3 3C3 69 2 1
text12 CODE 0 576 576 3C 2 1
text13 CODE 0 530 530 46 2 1
text14 CODE 0 4E1 4E1 4F 2 1
text15 CODE 0 351 351 72 2 1
text16 CODE 0 646 646 1C 2 1
text17 CODE 0 698 698 D 2 1
text18 CODE 0 6CC 6CC 9 2 1
text19 CODE 0 6A5 6A5 B 2 1
text20 CODE 0 1F7 1F7 BB 2 1
text21 CODE 0 5B2 5B2 2F 2 1
text22 CODE 0 5E1 5E1 25 2 1
idataCOMMON CODE 0 6E1 6E1 2 2 1
maintext CODE 0 139 139 BE 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 3E 1 1
inittext CODE 0 662 662 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 68 68 8 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
idataBANK0 CODE 0 6B0 6B0 A 2 1
idataBANK1 CODE 0 6DD 6DD 4 2 1
strings STRING 0 6BA 6BA 9 2 1
dataBANK0 BANK0 1 5E 5E A 1 1
dataBANK1 BANK1 1 C0 C0 4 1 1
dataCOMMON COMMON 1 7C 7C 2 1 1
clrtext CODE 0 6D5 6D5 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM C4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 C4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 6E4-1FFF 2
ENTRY 3-3 2
ENTRY 6E4-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 6E4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6E4-1FFF 2
STRING 3-3 2
STRING 6E4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\teste1.X.production.o
F cinit CODE >838:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
F cinit CODE >841:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
F cinit CODE >940:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
10 cinit CODE >941:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
11 cinit CODE >942:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
12 cinit CODE >943:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
13 cinit CODE >944:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
14 cinit CODE >945:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
15 cinit CODE >946:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
16 cinit CODE >947:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
17 cinit CODE >948:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
18 cinit CODE >949:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
1D cinit CODE >953:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
1E cinit CODE >954:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
1F cinit CODE >955:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
20 cinit CODE >956:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
21 cinit CODE >957:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
22 cinit CODE >958:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
23 cinit CODE >959:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
24 cinit CODE >960:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
25 cinit CODE >961:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
2A cinit CODE >965:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
2F cinit CODE >966:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
30 cinit CODE >967:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
35 cinit CODE >968:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
36 cinit CODE >987:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
37 cinit CODE >988:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
38 cinit CODE >989:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
39 cinit CODE >990:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
3E cinit CODE >993:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
3F cinit CODE >994:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
40 cinit CODE >995:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
41 cinit CODE >996:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
46 cinit CODE >1002:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
46 cinit CODE >1004:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
47 cinit CODE >1005:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
4 intentry CODE >107:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
5E1 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5E1 text22 CODE >43:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5E3 text22 CODE >45:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5E7 text22 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5E9 text22 CODE >46:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5ED text22 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5EE text22 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5F2 text22 CODE >47:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5F4 text22 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5F5 text22 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5F9 text22 CODE >48:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5FB text22 CODE >49:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
601 text22 CODE >52:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
605 text22 CODE >53:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
5B2 text21 CODE >170:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
5B2 text21 CODE >172:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
5BA text21 CODE >174:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
5BB text21 CODE >175:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
5C4 text21 CODE >176:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
5C7 text21 CODE >177:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
5D0 text21 CODE >178:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
5D3 text21 CODE >179:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
5DC text21 CODE >180:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
5DF text21 CODE >182:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
5E0 text21 CODE >183:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
1F7 text20 CODE >107:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
1F7 text20 CODE >108:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
1FD text20 CODE >109:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
205 text20 CODE >110:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
206 text20 CODE >111:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
207 text20 CODE >112:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
20A text20 CODE >114:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
20B text20 CODE >117:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
20B text20 CODE >118:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
20C text20 CODE >119:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
20C text20 CODE >121:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
210 text20 CODE >130:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
227 text20 CODE >130:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
22B text20 CODE >130:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
22F text20 CODE >130:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
233 text20 CODE >130:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
237 text20 CODE >134:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
23F text20 CODE >135:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
245 text20 CODE >136:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
24A text20 CODE >137:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
24D text20 CODE >138:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
254 text20 CODE >139:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
257 text20 CODE >139:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
25A text20 CODE >141:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
25A text20 CODE >142:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
25C text20 CODE >143:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
264 text20 CODE >144:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
264 text20 CODE >145:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
267 text20 CODE >145:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
26B text20 CODE >145:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
26F text20 CODE >145:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
272 text20 CODE >154:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
279 text20 CODE >155:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
27D text20 CODE >156:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
284 text20 CODE >156:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
28A text20 CODE >157:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
28C text20 CODE >157:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
290 text20 CODE >158:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
29A text20 CODE >159:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
29D text20 CODE >159:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
2A0 text20 CODE >160:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
2A0 text20 CODE >161:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
2A4 text20 CODE >162:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
2A4 text20 CODE >163:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
2A6 text20 CODE >163:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
2AA text20 CODE >166:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
2AB text20 CODE >168:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
6A5 text19 CODE >17:C:\Users\Tesla\MPLABXProjects\teste1.X\interruptions.c
6A5 text19 CODE >18:C:\Users\Tesla\MPLABXProjects\teste1.X\interruptions.c
6A6 text19 CODE >19:C:\Users\Tesla\MPLABXProjects\teste1.X\interruptions.c
6A7 text19 CODE >20:C:\Users\Tesla\MPLABXProjects\teste1.X\interruptions.c
6AB text19 CODE >21:C:\Users\Tesla\MPLABXProjects\teste1.X\interruptions.c
6AF text19 CODE >22:C:\Users\Tesla\MPLABXProjects\teste1.X\interruptions.c
6CC text18 CODE >10:C:\Users\Tesla\MPLABXProjects\teste1.X\interruptions.c
6CC text18 CODE >11:C:\Users\Tesla\MPLABXProjects\teste1.X\interruptions.c
6CF text18 CODE >12:C:\Users\Tesla\MPLABXProjects\teste1.X\interruptions.c
6D0 text18 CODE >13:C:\Users\Tesla\MPLABXProjects\teste1.X\interruptions.c
6D3 text18 CODE >14:C:\Users\Tesla\MPLABXProjects\teste1.X\interruptions.c
6D4 text18 CODE >15:C:\Users\Tesla\MPLABXProjects\teste1.X\interruptions.c
698 text17 CODE >3:C:\Users\Tesla\MPLABXProjects\teste1.X\interruptions.c
698 text17 CODE >4:C:\Users\Tesla\MPLABXProjects\teste1.X\interruptions.c
699 text17 CODE >5:C:\Users\Tesla\MPLABXProjects\teste1.X\interruptions.c
69A text17 CODE >6:C:\Users\Tesla\MPLABXProjects\teste1.X\interruptions.c
69F text17 CODE >7:C:\Users\Tesla\MPLABXProjects\teste1.X\interruptions.c
6A4 text17 CODE >8:C:\Users\Tesla\MPLABXProjects\teste1.X\interruptions.c
646 text16 CODE >190:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
646 text16 CODE >191:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
64A text16 CODE >191:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
64E text16 CODE >191:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
653 text16 CODE >194:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
65B text16 CODE >195:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
65D text16 CODE >196:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
661 text16 CODE >198:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
351 text15 CODE >50:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
354 text15 CODE >51:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
355 text15 CODE >53:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
357 text15 CODE >54:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
358 text15 CODE >56:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
35A text15 CODE >57:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
35B text15 CODE >59:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
35D text15 CODE >60:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
35E text15 CODE >62:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
360 text15 CODE >63:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
361 text15 CODE >65:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
363 text15 CODE >66:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
364 text15 CODE >68:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
366 text15 CODE >69:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
367 text15 CODE >71:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
369 text15 CODE >72:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
36A text15 CODE >74:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
36C text15 CODE >75:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
36D text15 CODE >77:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
36F text15 CODE >78:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
370 text15 CODE >80:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
372 text15 CODE >81:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
373 text15 CODE >83:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
375 text15 CODE >84:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
376 text15 CODE >86:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
378 text15 CODE >87:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
379 text15 CODE >89:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
37B text15 CODE >90:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
37C text15 CODE >92:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
37E text15 CODE >93:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
37F text15 CODE >95:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
381 text15 CODE >96:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
382 text15 CODE >98:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
384 text15 CODE >99:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
385 text15 CODE >101:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
387 text15 CODE >102:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
388 text15 CODE >103:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
38D text15 CODE >103:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
392 text15 CODE >103:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
395 text15 CODE >103:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
398 text15 CODE >103:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
39B text15 CODE >103:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
39E text15 CODE >103:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
3A1 text15 CODE >103:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
3A4 text15 CODE >103:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
3A7 text15 CODE >103:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
3AA text15 CODE >103:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
3AD text15 CODE >103:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
3B0 text15 CODE >103:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
3B3 text15 CODE >103:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
3B6 text15 CODE >103:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
3B9 text15 CODE >103:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
3BC text15 CODE >103:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
3BF text15 CODE >103:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
3C2 text15 CODE >104:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
4E1 text14 CODE >31:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
4E1 text14 CODE >33:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
4F9 text14 CODE >35:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
4FD text14 CODE >36:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
501 text14 CODE >39:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
507 text14 CODE >40:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
511 text14 CODE >41:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
517 text14 CODE >42:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
51B text14 CODE >45:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
525 text14 CODE >46:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
52F text14 CODE >48:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
530 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
530 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
534 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
53A text13 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
53C text13 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
53D text13 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
53E text13 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
542 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
544 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
548 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
54C text13 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
54D text13 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
551 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
553 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
555 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
559 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
55D text13 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
560 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
563 text13 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
564 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
565 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
569 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
56B text13 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
571 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
575 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwdiv.c
576 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
576 text12 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
57E text12 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
580 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
581 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
582 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
586 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
588 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
58C text12 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
590 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
592 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
596 text12 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
59A text12 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
59D text12 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5A0 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5A1 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5A5 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5A7 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5AD text12 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
5B1 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\lwmod.c
3C3 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3C3 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3C6 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3CA text11 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3CD text11 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3CF text11 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3D1 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3D5 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3D8 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3DA text11 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3DE text11 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3E0 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3E6 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3E8 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3E9 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3EA text11 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3EE text11 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3F0 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3F4 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3F8 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3F9 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3FD text11 CODE >30:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
3FF text11 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
401 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
405 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
409 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
40C text11 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
40F text11 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
410 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
411 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
415 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
417 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
41D text11 CODE >38:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
422 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
425 text11 CODE >39:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
427 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
42B text11 CODE >41:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
42C text10 CODE >5:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
42C text10 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
42F text10 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
433 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
436 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
438 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
43A text10 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
43E text10 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
441 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
443 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
449 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
44B text10 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
44C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
44D text10 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
451 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
453 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
457 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
45B text10 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
45D text10 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
461 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
465 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
468 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
46B text10 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
46C text10 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
470 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
472 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
478 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
47D text10 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
480 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
482 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
486 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
675 text9 CODE >1:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
675 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
681 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
687 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\abs.c
6E3 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
6E3 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\putch.c
487 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
487 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
493 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
499 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
49A text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
4BF text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
4C3 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
4C7 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
4D8 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
4DE text7 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
4E0 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_fputc.c
4A text6 CODE >1177:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
4D text6 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
58 text6 CODE >1201:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
5C text6 CODE >1202:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
62 text6 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
64 text6 CODE >1204:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
69 text6 CODE >1205:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
6D text6 CODE >1291:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
71 text6 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
79 text6 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
85 text6 CODE >1361:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
89 text6 CODE >1404:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
96 text6 CODE >1406:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
9B text6 CODE >1408:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
9D text6 CODE >1409:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
A4 text6 CODE >1411:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
C7 text6 CODE >1412:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
DA text6 CODE >1416:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
E5 text6 CODE >1417:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
EF text6 CODE >1418:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
F8 text6 CODE >1424:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
110 text6 CODE >1423:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
117 text6 CODE >1806:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
121 text6 CODE >1811:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
138 text6 CODE >1814:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
606 text5 CODE >1817:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
609 text5 CODE >1822:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
60B text5 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
60C text5 CODE >1830:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
616 text5 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
620 text5 CODE >1826:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
624 text5 CODE >1835:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
626 text5 CODE >1840:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\doprnt.c
627 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
62A text4 CODE >15:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
62C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
62E text4 CODE >17:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
630 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
632 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
63C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
645 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\nf_sprintf.c
2B2 text3 CODE >3:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
2B2 text3 CODE >5:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
2B8 text3 CODE >6:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
2BC text3 CODE >7:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
2BE text3 CODE >9:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
2C4 text3 CODE >10:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
2C8 text3 CODE >11:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
2C9 text3 CODE >13:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
2D6 text3 CODE >14:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
2EB text3 CODE >15:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
2F1 text3 CODE >15:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
2F5 text3 CODE >12:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
2FB text3 CODE >20:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
307 text3 CODE >22:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
30C text3 CODE >23:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
310 text3 CODE >24:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
314 text3 CODE >24:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
317 text3 CODE >24:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
31D text3 CODE >25:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
327 text3 CODE >26:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
331 text3 CODE >27:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
337 text3 CODE >27:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
33A text3 CODE >27:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
340 text3 CODE >28:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
342 text3 CODE >28:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
348 text3 CODE >28:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
34C text3 CODE >28:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
350 text3 CODE >29:C:\Users\Tesla\MPLABXProjects\teste1.X\common_anode_display.c
6C3 text2 CODE >185:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
6C3 text2 CODE >186:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
6CA text2 CODE >187:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
6CB text2 CODE >188:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
688 text1 CODE >3:C:\Users\Tesla\MPLABXProjects\teste1.X\uart_interface.c
688 text1 CODE >4:C:\Users\Tesla\MPLABXProjects\teste1.X\uart_interface.c
68C text1 CODE >5:C:\Users\Tesla\MPLABXProjects\teste1.X\uart_interface.c
690 text1 CODE >6:C:\Users\Tesla\MPLABXProjects\teste1.X\uart_interface.c
694 text1 CODE >7:C:\Users\Tesla\MPLABXProjects\teste1.X\uart_interface.c
695 text1 CODE >8:C:\Users\Tesla\MPLABXProjects\teste1.X\uart_interface.c
696 text1 CODE >9:C:\Users\Tesla\MPLABXProjects\teste1.X\uart_interface.c
697 text1 CODE >10:C:\Users\Tesla\MPLABXProjects\teste1.X\uart_interface.c
139 maintext CODE >47:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
139 maintext CODE >49:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
13C maintext CODE >50:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
140 maintext CODE >51:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
143 maintext CODE >52:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
146 maintext CODE >53:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
149 maintext CODE >54:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
14D maintext CODE >55:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
14F maintext CODE >56:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
151 maintext CODE >57:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
154 maintext CODE >59:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
159 maintext CODE >60:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
15E maintext CODE >64:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
166 maintext CODE >65:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
168 maintext CODE >66:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
16E maintext CODE >69:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
16E maintext CODE >70:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
175 maintext CODE >70:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
177 maintext CODE >70:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
17B maintext CODE >71:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
17D maintext CODE >71:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
181 maintext CODE >72:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
18F maintext CODE >74:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
198 maintext CODE >74:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
19A maintext CODE >74:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
19E maintext CODE >75:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
1A1 maintext CODE >75:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
1A4 maintext CODE >76:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
1B3 maintext CODE >82:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
1B7 maintext CODE >83:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
1BC maintext CODE >84:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
1BD maintext CODE >87:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
1C2 maintext CODE >92:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
1C7 maintext CODE >95:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
1CB maintext CODE >95:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
1D0 maintext CODE >95:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
1D3 maintext CODE >95:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
1D6 maintext CODE >95:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
1D9 maintext CODE >97:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
1E4 maintext CODE >69:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
1EA maintext CODE >101:C:\Users\Tesla\MPLABXProjects\teste1.X\main.c
6D5 clrtext CODE >974:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
6D5 clrtext CODE >975:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
6D6 clrtext CODE >976:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
6D6 clrtext CODE >977:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
6D7 clrtext CODE >978:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
6D8 clrtext CODE >979:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
6D9 clrtext CODE >980:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
6DA clrtext CODE >981:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
6DB clrtext CODE >982:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
6DC clrtext CODE >983:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
662 inittext CODE >914:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
662 inittext CODE >915:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
663 inittext CODE >916:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
664 inittext CODE >917:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
665 inittext CODE >918:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
666 inittext CODE >925:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
666 inittext CODE >926:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
66B inittext CODE >927:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
66C inittext CODE >928:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
66D inittext CODE >929:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
66E inittext CODE >930:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
66F inittext CODE >931:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
670 inittext CODE >932:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
671 inittext CODE >933:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
672 inittext CODE >934:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
673 inittext CODE >935:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
674 inittext CODE >936:C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\teste1.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
___lwmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 6E4 0 ABS 0 - -
__Hspace_1 C4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\teste1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 26 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 36 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\teste1.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\teste1.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\teste1.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\teste1.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\teste1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\teste1.X.production.o
_main 272 0 CODE 0 maintext dist/default/production\teste1.X.production.o
_prec 6A 0 BANK0 1 bssBANK0 dist/default/production\teste1.X.production.o
abs@a 26 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\teste1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
start 18 0 CODE 0 init C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\teste1.X.production.o
_config_mode_value 64 0 BANK0 1 dataBANK0 dist/default/production\teste1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt 272 0 CODE 0 text6 dist/default/production\teste1.X.production.o
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_config_timer_interruption D4A 0 CODE 0 text19 dist/default/production\teste1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\teste1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 94 0 CODE 0 text6 dist/default/production\teste1.X.production.o
__pidataCOMMON DC2 0 CODE 0 idataCOMMON dist/default/production\teste1.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\teste1.X.production.o
__end_of_config_uart_interruption DAA 0 CODE 0 text18 dist/default/production\teste1.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\teste1.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of___wmul C0C 0 CODE 0 text22 dist/default/production\teste1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
_my_interruptions 3EE 0 CODE 0 text20 dist/default/production\teste1.X.production.o
disp_print@array_digits 4F 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
_config_global_interruptions D30 0 CODE 0 text17 dist/default/production\teste1.X.production.o
__end_of___awdiv 858 0 CODE 0 text11 dist/default/production\teste1.X.production.o
__end_of___awmod 90E 0 CODE 0 text10 dist/default/production\teste1.X.production.o
__end_of___lwdiv AEC 0 CODE 0 text13 dist/default/production\teste1.X.production.o
__end_of___lwmod B64 0 CODE 0 text12 dist/default/production\teste1.X.production.o
_disp_config_mode 9C2 0 CODE 0 text14 dist/default/production\teste1.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\teste1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
___lwdiv@quotient 24 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
_last_decrement_wait_time_multiplier 62 0 BANK0 1 dataBANK0 dist/default/production\teste1.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\teste1.X.production.o
clear_ram0 DAA 0 CODE 0 clrtext dist/default/production\teste1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
disp_print@i 59 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\teste1.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\teste1.X.production.o
_trigger_relay D86 0 CODE 0 text2 dist/default/production\teste1.X.production.o
fputc@fp 22 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
vfpfcnvrt@done 2E 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 94 0 CODE 0 cinit -
disp_print@number 4B 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase D7E 0 STRING 0 strings dist/default/production\teste1.X.production.o
___lwdiv@counter 26 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_my_interruptions 564 0 CODE 0 text20 dist/default/production\teste1.X.production.o
__end_of_sprintf C8C 0 CODE 0 text4 dist/default/production\teste1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_disp_config_mode A60 0 CODE 0 text14 dist/default/production\teste1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/production\teste1.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\teste1.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\teste1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\teste1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_disp_print 564 0 CODE 0 text3 dist/default/production\teste1.X.production.o
___wmul BC2 0 CODE 0 text22 dist/default/production\teste1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 6E4 0 ABS 0 - -
__S1 C4 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs CEA 0 CODE 0 text9 dist/default/production\teste1.X.production.o
_bip B64 0 CODE 0 text21 dist/default/production\teste1.X.production.o
disp_set_byte@byte 22 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\teste1.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
sprintf@fmt 3A 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
__end_of_abs D10 0 CODE 0 text9 dist/default/production\teste1.X.production.o
__end_of_bip BC2 0 CODE 0 text21 dist/default/production\teste1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab D74 0 STRING 0 strings dist/default/production\teste1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
__pdataBANK0 5E 0 BANK0 1 dataBANK0 dist/default/production\teste1.X.production.o
__pdataBANK1 C0 0 BANK1 1 dataBANK1 dist/default/production\teste1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 2A 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\teste1.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\teste1.X.production.o
__end_of_disp_print 6A2 0 CODE 0 text3 dist/default/production\teste1.X.production.o
_disp_set_byte 6A2 0 CODE 0 text15 dist/default/production\teste1.X.production.o
__ptext10 858 0 CODE 0 text10 dist/default/production\teste1.X.production.o
__ptext11 786 0 CODE 0 text11 dist/default/production\teste1.X.production.o
__ptext12 AEC 0 CODE 0 text12 dist/default/production\teste1.X.production.o
__ptext13 A60 0 CODE 0 text13 dist/default/production\teste1.X.production.o
__ptext14 9C2 0 CODE 0 text14 dist/default/production\teste1.X.production.o
__ptext15 6A2 0 CODE 0 text15 dist/default/production\teste1.X.production.o
__ptext16 C8C 0 CODE 0 text16 dist/default/production\teste1.X.production.o
__ptext17 D30 0 CODE 0 text17 dist/default/production\teste1.X.production.o
__ptext18 D98 0 CODE 0 text18 dist/default/production\teste1.X.production.o
__ptext19 D4A 0 CODE 0 text19 dist/default/production\teste1.X.production.o
__ptext20 3EE 0 CODE 0 text20 dist/default/production\teste1.X.production.o
__ptext21 B64 0 CODE 0 text21 dist/default/production\teste1.X.production.o
__ptext22 BC2 0 CODE 0 text22 dist/default/production\teste1.X.production.o
___awdiv 786 0 CODE 0 text11 dist/default/production\teste1.X.production.o
___awmod 858 0 CODE 0 text10 dist/default/production\teste1.X.production.o
___lwdiv A60 0 CODE 0 text13 dist/default/production\teste1.X.production.o
___lwmod AEC 0 CODE 0 text12 dist/default/production\teste1.X.production.o
__pmaintext 272 0 CODE 0 maintext dist/default/production\teste1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_button_timer_count 66 0 BANK0 1 dataBANK0 dist/default/production\teste1.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\teste1.X.production.o
__end_of_trigger_relay D98 0 CODE 0 text2 dist/default/production\teste1.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
_is_enabled_bip 6F 0 BANK0 1 bssBANK0 dist/default/production\teste1.X.production.o
_counters_reset C8C 0 CODE 0 text16 dist/default/production\teste1.X.production.o
__end_of__stringtab D80 0 STRING 0 strings dist/default/production\teste1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 CC4 0 CODE 0 inittext dist/default/production\teste1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
vfpfcnvrt@convarg 31 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 8C 0 CODE 0 cinit dist/default/production\teste1.X.production.o
__Hintentry 18 0 CODE 0 intentry -
fputc@c 20 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
_display_value 6C 0 BANK0 1 bssBANK0 dist/default/production\teste1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
vfprintf@fmt 36 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
__end_of_config_timer_interruption D60 0 CODE 0 text19 dist/default/production\teste1.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
__end_of_uart_init D30 0 CODE 0 text1 dist/default/production\teste1.X.production.o
vfpfcnvrt@ap 2B 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
vfpfcnvrt@cp 30 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
vfpfcnvrt@fp 2F 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
_config_uart_interruption D98 0 CODE 0 text18 dist/default/production\teste1.X.production.o
__ptext1 D10 0 CODE 0 text1 dist/default/production\teste1.X.production.o
__ptext2 D86 0 CODE 0 text2 dist/default/production\teste1.X.production.o
__ptext3 564 0 CODE 0 text3 dist/default/production\teste1.X.production.o
__ptext4 C4E 0 CODE 0 text4 dist/default/production\teste1.X.production.o
__ptext5 C0C 0 CODE 0 text5 dist/default/production\teste1.X.production.o
__ptext6 94 0 CODE 0 text6 dist/default/production\teste1.X.production.o
__ptext7 90E 0 CODE 0 text7 dist/default/production\teste1.X.production.o
__ptext8 DC6 0 CODE 0 text8 dist/default/production\teste1.X.production.o
__ptext9 CEA 0 CODE 0 text9 dist/default/production\teste1.X.production.o
vfprintf@ap 37 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
vfprintf@fp 38 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
vfprintf@cfmt 39 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
_tick_timer_count 5E 0 BANK0 1 dataBANK0 dist/default/production\teste1.X.production.o
__end_of_counters_reset CC4 0 CODE 0 text16 dist/default/production\teste1.X.production.o
_sprintf C4E 0 CODE 0 text4 dist/default/production\teste1.X.production.o
_vfprintf C0C 0 CODE 0 text5 dist/default/production\teste1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 3E 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_config_global_interruptions D4A 0 CODE 0 text17 dist/default/production\teste1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf C4E 0 CODE 0 text5 dist/default/production\teste1.X.production.o
_uart_init D10 0 CODE 0 text1 dist/default/production\teste1.X.production.o
disp_print@number_of_digits 55 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
__end_of__initialization 8C 0 CODE 0 cinit dist/default/production\teste1.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D60 0 CODE 0 idataBANK0 dist/default/production\teste1.X.production.o
__pidataBANK1 DBA 0 CODE 0 idataBANK1 dist/default/production\teste1.X.production.o
disp_config_mode@F1268 C0 0 BANK1 1 dataBANK1 dist/default/production\teste1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\teste1.X.production.o
__end_of_disp_set_byte 786 0 CODE 0 text15 dist/default/production\teste1.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\teste1.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 CCC 0 CODE 0 inittext dist/default/production\teste1.X.production.o
vfpfcnvrt@c 35 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
sprintf@f 40 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
sprintf@s 3F 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
__end_of_main 3EE 0 CODE 0 maintext dist/default/production\teste1.X.production.o
_CMCON 9C 0 ABS 0 - dist/default/production\teste1.X.production.o
__end_of_fputc 9C2 0 CODE 0 text7 dist/default/production\teste1.X.production.o
disp_print@count 53 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
?_sprintf 3A 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\teste1.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\teste1.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\teste1.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\teste1.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\teste1.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\teste1.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\teste1.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\teste1.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\teste1.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\teste1.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\teste1.X.production.o
__end_of_putch DC8 0 CODE 0 text8 dist/default/production\teste1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\teste1.X.production.o
_flags 6E 0 BANK0 1 bssBANK0 dist/default/production\teste1.X.production.o
_fputc 90E 0 CODE 0 text7 dist/default/production\teste1.X.production.o
_putch DC6 0 CODE 0 text8 dist/default/production\teste1.X.production.o
_width 68 0 BANK0 1 bssBANK0 dist/default/production\teste1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\teste1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 1E 0 CODE 0 cinit dist/default/production\teste1.X.production.o
disp_config_mode@config_number 23 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
__pbssBANK0 68 0 BANK0 1 bssBANK0 dist/default/production\teste1.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\teste1.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\teste1.X.production.o
disp_config_mode@configs 27 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
disp_print@aux_number 57 0 BANK0 1 cstackBANK0 dist/default/production\teste1.X.production.o
__pstrings D74 0 STRING 0 strings dist/default/production\teste1.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\teste1.X.production.o
_decrement_wait_time_multiplier 7C 0 COMMON 1 dataCOMMON dist/default/production\teste1.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Tesla\AppData\Local\Temp\xcAs3qs.\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 6C3 D86 21 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 6B6 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 24 1
strings 0 6BA D74 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
